# framework

./: .gitignore  gradle.properties
framework/: build.gradle  gradle.properties
framework/src/androidTest/java/cn/stzp/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/stzp/framework/: TextActivity.java
framework/src/test/java/cn/stzp/framework/: ExampleUnitTest.java
