# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=cn.stzp
POM_DESCRIPTION="this is  android aar mvn repo in github !"
#对应要发布项目，此处是 abstractlistadapters 的github地址
POM_URL=https://github.com/m794759528/framework
#对应要发布项目，此处是 abstractlistadapters 的github地址
POM_SCM_URL=https://github.com/m794759528/framework
#abstractlistadapters 的git地址
POM_SCM_CONNECTION=scm:git@github.com:m794759528/framework.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:m794759528/framework.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=m794759528
POM_DEVELOPER_NAME=m794759528 <794759528@qq.com>
#项目的Maven本地部署路径，部署文件生成之后会存放在此，然后我们把这些文件提交到之前提前在githun上建好的mvn_repo仓库
RELEASE_REPOSITORY_URL=file:////maven-repo
SNAPSHOT_REPOSITORY_URL=file:////maven-repo/snapshots/
#RELEASE_REPOSITORY_URL 和 SNAPSHOT_REPOSITORY_URL
#两个配置分别是正式版和快照版的本地路径。如果版本号后带有 -SNAPSHOT (大小写敏感  也就是-snapshot依然会发布到 RELEASE_REPOSITORY_URL 目录下 不会发布发到SNAPSHOT_REPOSITORY_URL )
#编译后会发布到 SNAPSHOT_REPOSITORY_URL 相应的目录下。